{
  "id": "/ru",
  "name": "Stanislav Polesko",
  "short_name": "PolStan",
  "description": "Music production, composition, creative direction and AI production.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/ru",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#030405",
  "theme_color": "#030405",
  "categories": ["music", "business", "entertainment"],
  "shortcuts": [
    {
      "name": "Услуги",
      "short_name": "Услуги",
      "description": "Открыть каталог услуг PolStan",
      "url": "/ru#services",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Заявка",
      "short_name": "Заявка",
      "description": "Открыть форму заявки в Telegram",
      "url": "/ru#contact",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
