{
  "name": "Stanislav Polesko",
  "short_name": "PolStan",
  "description": "Music production, composition, creative direction and AI production.",
  "start_url": "/ru",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030405",
  "theme_color": "#030405",
  "categories": ["music", "business", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
